signup on aws account
enable aws rekognition
Extract and place following keys in env

Create .env file

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

npm install node version >=20

node server.js